# AsvaCleanArchitecture_AOS

app/: build.gradle
app/src/androidTest/java/com/asvacode/asvaroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asvacode/asvaroom/application/: AsvaApplication.kt
app/src/main/java/com/asvacode/asvaroom/constant/: AppConstant.kt
app/src/main/java/com/asvacode/asvaroom/data/: AppDatabase.kt
app/src/main/java/com/asvacode/asvaroom/data/entity/: Student.kt  Subject.kt  User.kt
app/src/main/java/com/asvacode/asvaroom/data/entity/base/: BaseEntity.kt
app/src/main/java/com/asvacode/asvaroom/digraph/builder/: ActivityBuilder.kt
app/src/main/java/com/asvacode/asvaroom/digraph/component/: AppComponent.kt
app/src/main/java/com/asvacode/asvaroom/digraph/module/: AppDatabaseModule.kt  AppModule.kt
app/src/main/java/com/asvacode/asvaroom/mvp/activity/: MainActivity.kt
app/src/main/java/com/asvacode/asvaroom/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/asvacode/asvaroom/mvp/view/: MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asvacode/asvaroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
